goes into unstaged section because it's brand new file.

If we have modified any file, it also goes to unstaged section.
Here i made changes.

That time I forgot to commit. Now previous commit shows previous 
content and new commit shows new changes.